<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <title>Frontend Mentor | Photosnap Website Challenge</title>
</head>
<body>
  <img src="assets/shared/desktop/arrow.svg" alt="">

  <svg xmlns="http://www.w3.org/2000/svg" width="43" height="14" class="color">
    <g fill="none" fill-rule="evenodd" stroke="currentColor">
      <path d="M0 7h41.864M35.428 1l6 6-6 6"/></g>
  </svg>

  <svg>
    <use href="assets/shared/desktop/arrow.svg" style="--color_fill: #000;"></use>
  </svg>


</body>
</html>